# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/3.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(language "en_US")
(prev-language "en_US")
(config-version "3.0.4")
(default-grid
    (style on-off-dash)
    (fgcolor
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (bgcolor
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (xspacing 10)
    (yspacing 10)
    (spacing-unit inches)
    (xoffset 0)
    (yoffset 0)
    (offset-unit inches))
(color-management
    (mode display)
    (display-profile-from-gdk no)
    (display-rendering-intent relative-colorimetric)
    (display-use-black-point-compensation yes)
    (display-optimize yes)
    (simulation-rendering-intent perceptual)
    (simulation-use-black-point-compensation no)
    (simulation-optimize yes)
    (simulation-gamut-check no)
    (out-of-gamut-color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0))
    (show-rgb-u8 yes)
    (show-hsv yes))
(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-darktable/file-darktable")
(monitor-xresolution 87)
(monitor-yresolution 86)
(default-view
    (show-menubar no)
    (show-statusbar yes)
    (show-rulers no)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary yes)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid no)
    (snap-to-canvas no)
    (snap-to-path no)
    (snap-to-bbox no)
    (snap-to-equidistance no)
    (padding-mode custom)
    (padding-color
        (color "HSV float" 12 "\0\0\0\0\0\0\0\0\215\173\221\75" 0))
    (padding-in-show-all no))
(default-fullscreen-view
    (show-menubar no)
    (show-statusbar yes)
    (show-rulers no)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary yes)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid no)
    (snap-to-canvas no)
    (snap-to-path no)
    (snap-to-bbox no)
    (snap-to-equidistance no)
    (padding-mode custom)
    (padding-color
        (color "R'G'B' double" 24 "\22\22\22\22\22\22\262\77\22\22\22\22\22\22\262\77\22\22\22\22\22\22\262\77" 0))
    (padding-in-show-all no))
(devices-share-tool yes)
(theme "System")
(user-manual-online yes)
(image-convert-profile-intent absolute-colorimetric)
(image-convert-indexed-palette-type custom)
(image-convert-indexed-max-colors 128)
(image-convert-indexed-dither-type fixed)
(image-resize-fill-type background)
(channel-new-name "Alpha")
(fill-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10))
(stroke-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10)
    (method line)
    (width 6)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10)
    (dash-offset 0)
    (dash-info 0)
    (emulate-brush-dynamics no))


# end of gimprc
