[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=62,59,59
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=253,244,193
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Complementary]
BackgroundAlternate=35,36,37
BackgroundNormal=40,40,40
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,244,193
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=35,36,37
BackgroundNormal=40,40,40
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Header][Inactive]
BackgroundAlternate=35,36,37
BackgroundNormal=40,40,40
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=190,183,146
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=7,102,120
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=253,244,193
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Tooltip]
BackgroundAlternate=35,36,37
BackgroundNormal=40,40,40
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=253,244,193
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:View]
BackgroundAlternate=35,36,37
BackgroundNormal=31,31,31
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=253,244,193
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=0,167,175
DecorationHover=7,102,120
ForegroundActive=253,244,193
ForegroundInactive=190,183,146
ForegroundLink=0,167,175
ForegroundNegative=214,61,44
ForegroundNeutral=181,118,20
ForegroundNormal=253,244,193
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[General]
ColorScheme=Darktooth
Name=Darktooth
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=253,244,193
activeForeground=253,244,193
inactiveBackground=40,40,40
inactiveBlend=190,183,146
inactiveForeground=190,183,146
