[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Faint]
Color=29,32,33

[Color0Intense]
Color=102,93,92

[Color1]
Color=214,61,44

[Color1Faint]
Color=66,30,30

[Color1Intense]
Color=251,73,51

[Color2]
Color=121,116,14

[Color2Faint]
Color=35,43,15

[Color2Intense]
Color=184,187,38

[Color3]
Color=181,118,20

[Color3Faint]
Color=77,59,39

[Color3Intense]
Color=250,189,47

[Color4]
Color=7,102,120

[Color4Faint]
Color=43,60,68

[Color4Intense]
Color=131,165,152

[Color5]
Color=143,63,113

[Color5Faint]
Color=78,61,69

[Color5Intense]
Color=211,134,155

[Color6]
Color=0,167,175

[Color6Faint]
Color=32,81,97

[Color6Intense]
Color=63,215,229

[Color7]
Color=253,244,193

[Color7Faint]
Color=244,232,186

[Color7Intense]
Color=255,255,200

[Foreground]
Color=253,244,193

[ForegroundFaint]
Color=253,244,193

[ForegroundIntense]
Color=253,244,193

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Darktooth
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
