# GIMP tool preset file

(icon-name "gimp-tool-pencil")
(name "Regular-pixelart")
(tool-options "GimpPencilOptions"
    (tool "gimp-pencil-tool")
    (brush "2. Hardness 100")
    (dynamics-enabled no)
    (gradient "Custom")
    (palette "Standard")
    (brush-size 40)
    
    (fade-repeat triangular))
(use-fg-bg yes)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
