[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3cdf3232-0aa2-4cf1-81d3-6f1097883095
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=75
popupHeight=451
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][29][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=661

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=95

[Containments][2][Applets][7][Applets][21][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=19

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;5;31;29;30;6;7;22;23

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3cdf3232-0aa2-4cf1-81d3-6f1097883095
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][32][Applets][33][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=661

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][33][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][34][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:Alacritty.desktop

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][32][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][36][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][36][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][36][Applets][29][Configuration]
PreloadWeight=0

[Containments][32][Applets][36][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Applets][39]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][32][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][32][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][36][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][36][Applets][46][Configuration]
PreloadWeight=100

[Containments][32][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][36][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][36][Applets][49][Configuration]
PreloadWeight=95

[Containments][32][Applets][36][Applets][49][Configuration][General]
migrated=true

[Containments][32][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][36][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][36][Applets][51][Configuration]
PreloadWeight=10

[Containments][32][Applets][36][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][36][Applets][52][Configuration]
PreloadWeight=5

[Containments][32][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][36][Applets][53][Configuration]
PreloadWeight=0

[Containments][32][Applets][36][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][36][Applets][59][Configuration]
PreloadWeight=0

[Containments][32][Applets][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.merkuro.contact.applet,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][32][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][54][Configuration]
PreloadWeight=75
popupHeight=451
popupWidth=560

[Containments][32][Applets][54][Configuration][Appearance]
fontWeight=400

[Containments][32][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][32][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][32][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][32][Applets][56][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][32][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][32][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][32][General]
AppletOrder=33;34;58;56;57;35;36;54;55
