# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "DefaultAirBrush")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 1 1 1))
    (background (color-rgb 0 0 0))
    (paint-mode normal-legacy)
    (brush "2. Hardness 025")
    (dynamics "Dynamics Off")
    (gradient "FG to BG (HSV clockwise hue)")
    (palette "MyPallete")
    (brush-size 157)
    (brush-spacing 0.21999999999999992)
    (brush-hardness 0)
    (dynamics-expanded yes)
    (use-smoothing yes)
    (smoothing-quality 37)
    (smoothing-factor 80.900000000000006))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
