# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "TetradPen")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.16078431904315948 0.32156863808631897 0.57647061347961426))
    (background (color-rgb 0.61960786581039429 0 0))
    (brush "2. Hardness 025")
    (dynamics "Speed Size Opacity")
    (gradient "Custom")
    (palette "Standard")
    (brush-size 13)
    (brush-spacing 0.050000000000000003)
    (brush-hardness 0.56000000000000005)
    (use-smoothing yes)
    (smoothing-quality 37)
    (smoothing-factor 80.900000000000006))
(use-fg-bg yes)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
