GIMP Palette
Name: My_Pallete
Columns: 0
#
180 146 117	Untitled
255 247 222	Untitled
 73  72  82	Untitled
 27  25  30	Untitled
  0 204 106	Untitled
231 230 204	Untitled
115 145  84	Untitled
192 254 127	Untitled
127 127 254	Untitled
253 192 129	Untitled
237  28  36	Rainbow_Red
255 242   0	Rainbow_Yellow
  0 166  81	Rainbow_Green
  0 174 239	Rainbow_Cyan
 46  49 146	Rainbow_Blue
236   0 140	Rainbow_Magenta
128 128 128	Untitled
229 158 137	Untitled
255 227 214	Untitled
253 160   8	Untitled
  1 141  96	Untitled
 42  58 181	Untitled
 30  55  95	Untitled
 30  87  95	Untitled
  0 115  69	Untitled
  1 110  67	Untitled
181 170 149	Untitled
 58 119 146	Untitled
 17  71  51	Untitled
 47 199  48	Pen_Green
158   0   0	Pen_Red
 41  82 147	Pen_Blue
