[ColorEffects:Disabled]
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,51,50
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=255,27,19
ForegroundNeutral=255,170,0
ForegroundNormal=232,230,227
ForegroundPositive=87,207,31
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=255,27,19
ForegroundNeutral=255,170,0
ForegroundNormal=255,255,255
ForegroundPositive=87,207,31
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=83,83,83
BackgroundNormal=40,40,40
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=255,27,19
ForegroundNeutral=255,170,0
ForegroundNormal=196,209,224
ForegroundPositive=87,207,31
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=255,27,19
ForegroundNeutral=255,170,0
ForegroundNormal=212,210,207
ForegroundPositive=87,207,31
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=63,62,61
BackgroundNormal=48,47,47
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=255,27,19
ForegroundNeutral=255,170,0
ForegroundNormal=224,222,219
ForegroundPositive=87,207,31
ForegroundVisited=142,121,165

[General]
Name=DeepSue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,47,47
activeForeground=255,255,255
inactiveBackground=48,47,47
inactiveBlend=64,63,62
inactiveForeground=95,94,92
